const rps = (p1, p2) => {
  if (p1=="scissors"){
    switch (p2){
        case "paper":
                return "Player 1 won!"
        break;
        case "rock":
                return "Player 2 won!"
        break;
        case "scissors":
                return "Draw!"
        break;
    }
  }
    if (p1=="paper"){
        switch (p2){
            
        case "paper":
                return "Draw!"

        break;
        case "rock":
                return "Player 1 won!"

        break;
        case "scissors":
                return "Player 2 won!"

        break;
            }
    }
  if (p1=="rock"){  
        switch (p2){
        case "paper":
              return "Player 2 won!"

        break;
        case "rock":
              return "Draw!"

        break;
        case "scissors":
            return "Player 1 won!"

        break;
          
  }
}
}
